footer {
  background-color: #f0f0f0;
  background-size: cover;
  background-position: top center;
  border-top: 4px solid rgb(50, 50, 50);
  display: flex;
  align-items: center;
  margin-top: 5rem;
}

.footer-wrapper {
  padding: 6rem 1rem 2rem 1rem;
  position: relative;
}

.seperator:after {
  content: "|";
  font-style: normal;
}

footer .row {
  font-size: 1.5rem;
}

footer .address {
}

.links a {
  color: rgba(0, 0, 0, 0.87);
}

.links a:hover {
  color: rgba(0, 0, 0, 1);
}

.links > div {
  margin-bottom: 1rem;
}

.footer-social {
  font-size: 2rem;
}

.footer-social a {
  color: rgb(50, 50, 50);
  margin: 0 0.25rem;
  opacity: 0.85;
}
.footer-social a:hover {
  opacity: 1;
}

.footer-wrapper > .logo {
  position: absolute;
  top: -4.8rem;
  left: 43%;
  background-color: #f0f0f0;
  padding: 1.6rem;
  border-radius: 100%;
  border: 4px solid rgb(50, 50, 50);
}

.footer-wrapper > .logo img {
  width: 50px;
}

/****************
     *Media Queries
     ***************/

@media (max-width: 599px) {
  .gallery-design .grid-sizer,
  .gallery-design .grid-item {
    width: 50%;
  }
}

@media (max-width: 767px) {
  footer .row > div {
    margin-bottom: 1.5em;
    text-align: center;
  }
  .widgets-wrapper .widgets-title {
    text-align: center;
  }

  #events {
    text-align: center;
  }
  #events .events-content {
    display: inline-block;
  }

  .widgets-container > div {
    margin-bottom: 4rem;
  }

  .header-links {
    display: none;
  }

  .list-group .list-group-item > .row > div:last-child {
    margin-top: 1rem;
  }
}

@media (min-width: 600px) {
  .gallery-design .grid-sizer,
  .gallery-design .grid-item {
    width: 33%;
  }
}

@media (max-width: 800px) {
  #gallery .contents-wrapper {
    margin: 0;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .navbar-collapse.collapse {
    display: flex !important;
    justify-content: center;
  }
}

@media (min-width: 800px) {
  #gallery .contents-wrapper {
    width: 800px;
    max-width: 800px;
  }
}

@media (min-width: 1000px) {
  #gallery .contents-wrapper {
    width: 1000px;
    max-width: 1000px;
  }

  .gallery-design .grid {
    margin-left: 0;
    margin-top: 40px;
  }
  .gallery-design .grid-sizer,
  .gallery-design .grid-item {
    width: 25%;
  }
}
